<!DOCTYPE html>
<html>
    <head><style> h1 {
        background-image: url('supporth1bg.jpg');
        background-size: 100% 100%;
        font-family:'Bold';
        font-style:italic;
        font-size: 70px;
        color:rgb(237, 230, 81);
        text-shadow: -1px -1px 0 rgb(254, 254, 246),
        1px -1px 0 rgb(254, 254, 246),
        -1px 1px 0 rgb(254, 254, 246),
        1px 1px 0 rgb(254, 254, 246);
        text-align: center;
        padding: 75px;
     } body {background-color: rgb(2, 91, 150);} 
     p {color:rgb(7, 7, 7);
        text-shadow: -1px -1px 0 khaki,
        1px -1px 0 khaki,
        -1px 1px 0 khaki,
        1px 1px 0 khaki;
        text-align: center;
        font-size: 20px;
     } ul {
        font-size: 22px;
        text-shadow: -1px -1px 0 rgb(59, 236, 207),
        1px -1px 0 rgb(59, 236, 207),
        -1px 1px 0 rgb(59, 236, 207),
        1px 1px 0 rgb(59, 236, 207);
     } img {display: block;
    margin: 0 auto;
    width:  550px;
height: auto;}
h2 {color:azure;
    text-shadow: -1px -1px 0 rgb(18, 18, 17),
        1px -1px 0 rgb(14, 14, 13),
        -1px 1px 0 rgb(10, 10, 10),
        1px 1px 0 rgb(21, 21, 20);
text-align: center;
font-size: 40px;}
mark {background-color: rgb(117, 212, 231);}
h3 {color :rgb(11, 11, 11);
font-size:22px;}
form {color :rgb(8, 8, 8);
font-size: 20px;
position-area: left;}
.full-width-image {
    position:fixed;
    bottom:0;
    left:0;
    width:stretch;
    height:900px;
    z-index: -1;
} 
.right-aligned {
    float:right;}
     </style>
        <title>ITS OK TO ASk FOR HELP</title>
    </head>
    <body><h1>ITS OK TO ASK FOR HELP <br /> 
        You are not alone...</h1> 
        <p>In todays world, it is easy to feel overwhelmed and isolated. But remember, it's okay to ask for help. Whether you're struggling with personal issues, mental health, addiction, domestic violence or just need someone to talk to, there are resources available and always someone out there who knows and cares enough to help no matter how hopeless or helpless a situation may seem there is always a way through it but you can't always do it alone.</p>
        <div><h2>Thats what the organisations below are for...</h2>
        <p>Please browse and click any of these links that may apply to you or your situation, and please remember these important truths <mark><b>YOU ARE ENOUGH</b></mark> and <mark><b>YOU ARE WORTHY</b></mark>.</p>
        <ul><li><b><u>LIFELINE</u></b> Life line is there to help and support if you are struggling with mental health - <a href="https://www.lifeline.org.nz/services/lifeline-helpline"> Click here to go to LifeLine</a></li>
        <li><b><u>HEALTHPOINT</u></b> Healthpoint is a mental health help line there to support you 24/7 <a href="https://www.healthpoint.co.nz/mental-health-addictions/mental-health-programmes/mental-health-helplines/"> Click here to go to HealthPoint</a> </li>
    <li><b><u>ANXIETYNZ</u></b> Anxiety help line is another free service there to support anyone struggling with mental health <a href="https://anxiety.org.nz/helpline"> Click here to go to AnxietyNZ</a> </li>
<li><b><u>PARENTHELP</U></b> ParentHelp is a compassionate non judgemental service there to give advice and support to parents <a href="https://www.parenthelp.org.nz/helpline/"> Click here to go to ParentHelp</a> </li>
<li><b><u>PARENT2PARENT</u></b> Another page of links and hotlines to support parents <a href="https://parent2parent.org.nz/resource-hub/national-helplines/"> Click here to go to Parent2Parent</a> </li>
<li><b><u>ALCOHOL&DRUG HELP</u></b> Alcohol & Drug Help is only a call away there to help people struggling with addiction <a href="https://alcoholdrughelp.org.nz/"> Click here to go to Alcohol&DrugHelp</a> </li>
<li><b><u>SALVATIONARMY BRIDGEPROGRAM</u></b> Salvation Army Bridge program is a publicly funded residential rehibilatation center there to help people break the cycle of addiction <a href="https://bridge.salvationarmy.org.nz/"> Click here to apply for your spot at SalvationArmy BridgeProgram</a></li>
<li><b><u>AUCKLANDCITYMISSION</u></b> Auckland City Mission provide comprehensive support for addicts including social & medical detox <a href="https://www.aucklandcitymission.org.nz/get-help/addiction-withdrawal-services/"> Click here to go to AucklandCityMission</a> </li>
</ul><!-- Will add more links here later --> </div>
<div>
<h2>Maybe your not ready to reach out? That is perfectly fine too...</h2>
<p>Thankfully we now live in the age of information. There are still plenty of specialists, experts, philanthropist and survivors out there whom have recorded there experiences, thoughts, knowledge and methods to a free database we everyday people can access for free at any time day and night. So even if you aren't ready to reach out for help please find a nice quite place, hit the link below browse/search and watch some <i>TEDTALKS</i> about what ever topic might be troubling you <mark>Knowledge</mark> really is <mark>Power</mark>. </p>
<img src="tedlogo.png" alt="TED Logo Red lettering with black backgrond underneath that is there slogan IDEAS WORTH SPREADING "/><p><b><u>TED</u></b> stands for <b>Technology, Education</b> and <b>Development</b> <a href="https://www.ted.com"> CLICK HERE TO VISIT TED.COM </a></p>
</div> 
<div class="right-aligned">
<h3>If you want to reach out to us...</h3>
<form action="/submitcomment" method="post">
<label for="comment">Please feel free to leave us a message</label><br>
<textarea id="comment" name="comment" rows="5" cols="50" placeholder="Write your message here..."></textarea><br><br>
<button type="submit">Submit</button>
</form> 
<h4>Or email us at itsoktoaskforhelp@proton.me <a href="mailto:itsoktoaskforhelp@proton.me">Email us here</a> </h4>
</div>
<div>
<img class="full-width-image" src="werise.jpg" alt="Our quote stating We rise by helping others"/> </body>
</div>
</html>